protobuf/uricanonicalizer/v1/uricanonicalizer.proto

syntax = "proto3";

package veidemann.api.uricanonicalizer.v1;

import "frontier/v1/resources.proto";

option go_package = "github.com/nlnwa/veidemann-api/go/uricanonicalizer/v1;uricanonicalizer";
option java_multiple_files = true;
option java_package = "no.nb.nna.veidemann.api.uricanonicalizer.v1";
option java_outer_classname = "UriCanonicalizer";

// Service for URI canonicalization.
service UriCanonicalizerService {
    // Canonicalize URI for crawling.
    // Examples of canonicalization could be:
    // * Remove port numbers for well known schemes (i.e. http://example.com:80 => http://example.com)
    // * Normalize slash for empty path (i.e. http://example.com => http://example.com/)
    // * Normalize path (i.e. http://example.com/a//b/./c => http://example.com/a/b/c)
    rpc Canonicalize (veidemann.api.frontier.v1.QueuedUri) returns (veidemann.api.frontier.v1.QueuedUri) {}
}
