protobuf/robotsevaluator/v1/robotsevaluator.proto

syntax = "proto3";

package veidemann.api.robotsevaluator.v1;

option go_package = "github.com/nlnwa/veidemann-api-go/robotsevaluator/v1;robotsevaluator";
option java_multiple_files = true;
option java_package = "no.nb.nna.veidemann.api.robotsevaluator.v1";
option java_outer_classname = "RobotsEvaluatorService";

import "config/v1/resources.proto";

// Service for checking robots.txt rules.
service RobotsEvaluator {
    rpc isAllowed (IsAllowedRequest) returns (IsAllowedReply) {}
}

message IsAllowedRequest {
    string job_execution_id = 1;
    string execution_id = 2;
    string uri = 3;
    string user_agent = 4;
    veidemann.api.config.v1.ConfigObject politeness = 5;
    veidemann.api.config.v1.ConfigRef collection_ref = 6;
}

message IsAllowedReply {
    message OtherField {
        string name = 1;
        string value = 2;
    }
    bool is_allowed = 1;
    float crawl_delay = 2;
    float cache_delay = 3;
    repeated string sitemap = 4;
    repeated OtherField other_fields = 5;
}
