protobuf/eventhandler/v1/resources.proto

syntax = "proto3";

package veidemann.api.eventhandler.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/nlnwa/veidemann-api-go/eventhandler/v1;eventhandler";
option java_multiple_files = true;
option java_package = "no.nb.nna.veidemann.api.eventhandler.v1";
option java_outer_classname = "EventHandlerResources";

message EventObject {
    enum State {
        UNDEFINED = 0;
        NEW  = 1;
        CLOSED = 2;
    }

    string id = 1;
    string type = 2;
    string source = 3;
    google.protobuf.Timestamp lastUpdated = 4;
    google.protobuf.Timestamp created = 5;
    State state = 6;
    string assignee = 7;
    repeated Activity activity = 8;
    repeated Data data = 9;
    Severity severity = 10;
    repeated string label = 11;
}

message EventRef {
    // The id of the EventObject to get
    string id = 1;
}

message Activity {
    string last_modified_by = 1;
    google.protobuf.Timestamp last_modified = 2;
    string description = 3;
    string comment = 4;
}

message Data {
    string key = 1;
    string value = 2;
}

enum Severity {
    UNDEFINED = 0;
    INFO = 1;
    WARN = 2;
    ERROR = 3;
}
