protobuf/veidemann_api/messages.proto

syntax = "proto3";

package veidemann.api;
option go_package = "github.com/nlnwa/veidemann-api-go/veidemann_api;veidemann_api";
option java_package = "no.nb.nna.veidemann.api";
option java_outer_classname = "MessagesProto";

import "google/protobuf/timestamp.proto";
import "veidemann_api/config.proto";

message ExtractedText {
    string warc_id = 1;
    string text = 2;
    int64 sentence_count = 3;
    int64 word_count = 4;
    int64 long_word_count = 5;
    int64 character_count = 6;
    int64 lix = 7;
    string language = 8;
}

message Screenshot {
    string id = 1; // The Screenshot ID should be the same as the PageLog ID for which this screenshot is captured.
    string execution_id = 2;
    string uri = 3;
    bytes img = 4;
}
