protobuf/veidemann_api/robotsevaluator.proto

syntax = "proto3";

package veidemann.api;
option go_package = "github.com/nlnwa/veidemann-api-go/veidemann_api;veidemann_api";
option java_package = "no.nb.nna.veidemann.api";
option java_outer_classname = "RobotsEvaluatorProto";

import "veidemann_api/config.proto";

// Service for checking robots.txt rules.
service RobotsEvaluator {
    rpc isAllowed (IsAllowedRequest) returns (IsAllowedReply) {}
}

message IsAllowedRequest {
    string job_execution_id = 1;
    string execution_id = 2;
    string uri = 3;
    string user_agent = 4;
    PolitenessConfig politeness = 5;
}

message IsAllowedReply {
    bool is_allowed = 1;
}
