protobuf/veidemann_api/status.proto

syntax = "proto3";

package veidemann.api;
option go_package = "github.com/nlnwa/veidemann-api-go/veidemann_api;veidemann_api";
option java_package = "no.nb.nna.veidemann.api";
option java_outer_classname = "StatusProto";

import "frontier/v1/resources.proto";
import "google/protobuf/timestamp.proto";

// Service for crawler status.
service Status {
    // Get status of running crawls
    rpc GetRunningExecutions (RunningExecutionsRequest) returns (stream RunningExecutionsListReply) {}

    // Get a crawl execution by ID
    rpc GetExecution (ExecutionId) returns (veidemann.api.frontier.v1.CrawlExecutionStatus) {}
    // List a set of crawl executions
    rpc ListExecutions (ListExecutionsRequest) returns (ExecutionsListReply) {}


    // Get a job execution by ID
    rpc GetJobExecution (ExecutionId) returns (veidemann.api.frontier.v1.JobExecutionStatus) {}
    // List a set of job executions
    rpc ListJobExecutions (ListJobExecutionsRequest) returns (JobExecutionsListReply) {}

}

message RunningExecutionsRequest {
    int32 page_size = 14;
    int32 page = 15;
}

message RunningExecutionsListReply {
    repeated StatusDetail value = 1;
    int64 count = 2;
    int32 page_size = 14;
    int32 page = 15;
}

message StatusDetail {
    string id = 1;
    veidemann.api.frontier.v1.CrawlExecutionStatus.State state = 2;
    string jobId = 3;
    string seed = 4;
    google.protobuf.Timestamp start_time = 5;
    google.protobuf.Timestamp end_time = 6;
    int64 documents_crawled = 7;
    int64 bytes_crawled = 8;
    int64 uris_crawled = 9;
    int64 documents_failed = 10;
    int64 documents_out_of_scope = 11;
    int64 documents_retried = 12;
    int64 documents_denied = 13;
    int64 queue_size = 14;
    string current_uri = 20;
}


// Request for getting an execution by id
message ExecutionId {
    string id = 1;
}

// Specification of wich executions to get.
message ListExecutionsRequest {
    // Select executions by id
    repeated string id = 1;
    // Select executions by state
    repeated string state = 2;
    // Select executions by seed
    string seed_id = 3;
    // Select executions by crawl job
    string job_id = 4;
    // Select executions by job execution
    string job_execution_id = 5;
    int32 page_size = 14;
    int32 page = 15;
}

// Specification of wich executions to get.
message ListJobExecutionsRequest {
    // Select job executions by id
    repeated string id = 1;
    // Select job executions by state
    repeated string state = 2;
    // Select executions by crawl job
    string job_id = 4;
    int32 page_size = 14;
    int32 page = 15;
}

// A list of crawl executions
message ExecutionsListReply {
    repeated veidemann.api.frontier.v1.CrawlExecutionStatus value = 1;
    int64 count = 2;
    int32 page_size = 14;
    int32 page = 15;
}

// A list of job executions
message JobExecutionsListReply {
    repeated veidemann.api.frontier.v1.JobExecutionStatus value = 1;
    int64 count = 2;
    int32 page_size = 14;
    int32 page = 15;
}

message AbortCrawlRequest {
    string id = 1;
}
