protobuf/ooshandler/v1/ooshandler.proto

syntax = "proto3";

package veidemann.api.ooshandler.v1;

import "frontier/v1/resources.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/nlnwa/veidemann-api/go/ooshandler/v1;ooshandler";
option java_multiple_files = true;
option java_package = "no.nb.nna.veidemann.api.ooshandler.v1";
option java_outer_classname = "OosHandlerService";

// Service for handling discovered Uri's which are out of scope.
service OosHandler {
    rpc SubmitUri (SubmitUriRequest) returns (google.protobuf.Empty) {}
}

message SubmitUriRequest {
    veidemann.api.frontier.v1.QueuedUri uri = 1;
}
