protobuf/report.proto

syntax = "proto3";

package veidemann.api;
option go_package = "veidemann_api";
option java_package = "no.nb.nna.veidemann.api";
option java_outer_classname = "ReportProto";

import "messages.proto";
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
  info: {
    title: "Veidemann Controller API"
    version: "0.2.0"
    contact: {
        name: "Veidemann"
        url: "https://github.com/nlnwa"
    }
  }
  schemes: HTTP
  schemes: HTTPS
  schemes: WS
  schemes: WSS
};

// Service for crawler reports.
service Report {
    // List crawl logs
    rpc ListCrawlLogs (CrawlLogListRequest) returns (CrawlLogListReply) {
        option (google.api.http) = {
            get: "/api/report/crawllogs"
        };
    }
    // List page logs
    rpc ListPageLogs (PageLogListRequest) returns (PageLogListReply) {
        option (google.api.http) = {
            get: "/api/report/pagelogs"
        };
    }
    // List screenshots
    rpc ListScreenshots (ScreenshotListRequest) returns (ScreenshotListReply) {
        option (google.api.http) = {
            get: "/api/report/screenshots"
        };
    }
    // Execute a query against the database
    rpc ExecuteDbQuery (ExecuteDbQueryRequest) returns (stream ExecuteDbQueryReply) {
        option (google.api.http) = {
            get: "/api/report/dbquery"
        };
    }
}

message Filter {
    enum Operator {
        EQ = 0;
        NE = 1;
        MATCH = 2;
        LT = 3;
        GT = 4;
    }
    string field_name = 1;
    Operator op = 2;
    string value = 3;
}

message CrawlLogListRequest {
    repeated string warc_id = 1;
    string execution_id = 2;
    repeated Filter filter = 3;
    int32 page_size = 14;
    int32 page = 15;
}

message CrawlLogListReply {
    repeated CrawlLog value = 1;
    int64 count = 2;
    int32 page_size = 14;
    int32 page = 15;
}

message PageLogListRequest {
    repeated string warc_id = 1;
    string execution_id = 2;
    repeated Filter filter = 3;
    int32 page_size = 14;
    int32 page = 15;
}

message PageLogListReply {
    repeated PageLog value = 1;
    int64 count = 2;
    int32 page_size = 14;
    int32 page = 15;
}

message ScreenshotListRequest {
    repeated string id = 1;
    string execution_id = 2;
    repeated Filter filter = 3;
    bool img_data = 4;
    int32 page_size = 14;
    int32 page = 15;
}

message ScreenshotListReply {
    repeated Screenshot value = 1;
    int64 count = 2;
    int32 page_size = 14;
    int32 page = 15;
}

message ExecuteDbQueryRequest {
    // The query to execute
    string query = 1;
    // Maximum number of rows to return. A limit of -1 indicates no limit. If unset or zero, use default limit.
    int32 limit = 14;
}

message ExecuteDbQueryReply {
    enum Type {
        JSON = 0;
        DATUM = 1;
    }
    string record = 1;
    Type type = 2;
}
