protobuf/report/v1/report.proto

syntax = "proto3";

package veidemann.api.report.v1;

import "commons/v1/resources.proto";
import "frontier/v1/resources.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/nlnwa/veidemann-api/go/report/v1;report";
option java_multiple_files = true;
option java_package = "no.nb.nna.veidemann.api.report.v1";
option java_outer_classname = "ReportService";

// Service for crawler reports.
service Report {
    // List crawl logs
    rpc ListCrawlLogs (CrawlLogListRequest) returns (stream veidemann.api.frontier.v1.CrawlLog) {}
    // Count crawl logs objects
    rpc CountCrawlLogs (CrawlLogListRequest) returns (ListCountResponse) {}

    // List page logs
    rpc ListPageLogs (PageLogListRequest) returns (stream veidemann.api.frontier.v1.PageLog) {}
    // Count page logs objects
    rpc CountPageLogs (PageLogListRequest) returns (ListCountResponse) {}

    // Execute a query against the database
    rpc ExecuteDbQuery (ExecuteDbQueryRequest) returns (stream ExecuteDbQueryReply) {}

    // List a set of crawl executions
    rpc ListExecutions (CrawlExecutionsListRequest) returns (stream veidemann.api.frontier.v1.CrawlExecutionStatus) {}

    // List a set of job executions
    rpc ListJobExecutions (JobExecutionsListRequest) returns (stream veidemann.api.frontier.v1.JobExecutionStatus) {}
}

// Specification of which entities to get.
message CrawlLogListRequest {
    // Select objects by one or more id's
    repeated string warc_id = 2;
    veidemann.api.frontier.v1.CrawlLog query_template = 5;
    veidemann.api.commons.v1.FieldMask query_mask = 6;
    veidemann.api.commons.v1.FieldMask returned_fields_mask = 7;
    string order_by_path = 8;
    bool order_descending = 9;
    bool watch = 13;
    int32 page_size = 14;
    int32 offset = 15;
}

message PageLogListRequest {
    // Select objects by one or more id's
    repeated string warc_id = 2;
    veidemann.api.frontier.v1.PageLog query_template = 5;
    veidemann.api.commons.v1.FieldMask query_mask = 6;
    veidemann.api.commons.v1.FieldMask returned_fields_mask = 7;
    string order_by_path = 8;
    bool order_descending = 9;
    bool watch = 13;
    int32 page_size = 14;
    int32 offset = 15;
}

message ExecuteDbQueryRequest {
    // The query to execute
    string query = 1;
    // Maximum number of rows to return. A limit of -1 indicates no limit. If unset or zero, use default limit.
    int32 limit = 14;
}

message ExecuteDbQueryReply {
    string record = 1;
}

message ListCountResponse {
    int64 count = 1;
    bool approximate = 2;
}

message CrawlExecutionsListRequest {
    // Select objects by one or more id's
    repeated string id = 1;
    repeated veidemann.api.frontier.v1.CrawlExecutionStatus.State state = 2;
    google.protobuf.Timestamp start_time_from = 3;
    google.protobuf.Timestamp start_time_to = 4;
    bool has_error = 5;
    veidemann.api.frontier.v1.CrawlExecutionStatus query_template = 6;
    veidemann.api.commons.v1.FieldMask query_mask = 7;
    veidemann.api.commons.v1.FieldMask returned_fields_mask = 8;
    string order_by_path = 9;
    bool order_descending = 10;
    bool watch = 13;
    int32 page_size = 14;
    int32 offset = 15;
}

message JobExecutionsListRequest {
    // Select objects by one or more id's
    repeated string id = 1;
    repeated veidemann.api.frontier.v1.JobExecutionStatus.State state = 2;
    google.protobuf.Timestamp start_time_from = 3;
    google.protobuf.Timestamp start_time_to = 4;
    veidemann.api.frontier.v1.JobExecutionStatus query_template = 6;
    veidemann.api.commons.v1.FieldMask query_mask = 7;
    veidemann.api.commons.v1.FieldMask returned_fields_mask = 8;
    string order_by_path = 9;
    bool order_descending = 10;
    bool watch = 13;
    int32 page_size = 14;
    int32 offset = 15;
}
