protobuf/dnsresolver/v1/dnsresolver.proto

syntax = "proto3";

package veidemann.api.dnsresolver.v1;

import "config/v1/resources.proto";

option go_package = "github.com/nlnwa/veidemann-api-go/dnsresolver/v1;dnsresolver";
option java_multiple_files = true;
option java_package = "no.nb.nna.veidemann.api.dnsresolver.v1";
option java_outer_classname = "DnsResolverService";

// Service for resolving, caching and logging dns requests.
service DnsResolver {
    rpc resolve (ResolveRequest) returns (ResolveReply) {}
}

message ResolveRequest {
    string host = 1;
    int32 port = 2;
    veidemann.api.config.v1.ConfigRef collection_ref = 7;
}

message ResolveReply {
    string host = 1;
    int32 port = 2;
    string textual_ip = 3;
    bytes raw_ip = 4;
}
